<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="vacuum_gripper" params="
    parent
    prefix
    ">

    <!-- Gripper Link -->
    <link name="${prefix}_gripper">
      <visual name="${prefix}_gripper_visual">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="file://$(find aprs_description)/meshes/vacuum_gripper/vacuum_gripper.stl" scale="1 1 1"/>
        </geometry>
      </visual>

      <collision name="${prefix}_gripper_collision">
        <origin xyz="0 0 -0.005" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.05" length="0.01" />
        </geometry>
      </collision>
      
      <inertial>
        <origin xyz="0 0 -0.005" rpy="0 0 0"/>
        <mass value="0.102"/>
        <inertia ixx="0.0000647" ixy="0.0" ixz="0.0" iyy="0.0000647" iyz="0.0" izz="0.0001276"/>
      </inertial>

      <sensor name='${prefix}_sensor_contact' type='contact'>
        <contact>
          <collision>"${prefix}_gripper_collision"</collision>
        </contact>
      </sensor>

    </link>

    <!-- Gripper Joint -->
    <joint name="${prefix}_gripper_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}_gripper"/>
      <origin xyz="0.0 0.0 0.01" rpy="0.0 0.0 0.0"/>
    </joint>

    <gazebo reference='${prefix}_gripper_joint'>
      <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <!-- Add a contact sensor to the gripper -->
    <gazebo reference="${prefix}_gripper">
      <sensor type="contact" name="bumper">
        <update_rate>10</update_rate>
        <contact>
          <collision>${prefix}_gripper_collision_collision</collision>
        </contact>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>