<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="vacuum_gripper" params="
    parent
    prefix
    use_camera
    camera_type
    ">

    <!-- Gripper Link -->
    <link name="${prefix}_gripper">
      <visual name="${prefix}_gripper_visual">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="file://$(find aprs_description)/meshes/vacuum_gripper/vacuum_gripper.stl" scale="1 1 1"/>
        </geometry>
      </visual>

      <collision name="${prefix}_gripper_collision">
        <origin xyz="0 0 -0.005" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.05" length="0.01" />
        </geometry>
      </collision>
      
      <inertial>
        <origin xyz="0 0 -0.005" rpy="0 0 0"/>
        <mass value="0.102"/>
        <inertia ixx="0.0000647" ixy="0.0" ixz="0.0" iyy="0.0000647" iyz="0.0" izz="0.0001276"/>
      </inertial>

      <sensor name='${prefix}_sensor_contact' type='contact'>
        <contact>
          <collision>"${prefix}_gripper_collision"</collision>
        </contact>
      </sensor>

    </link>

    <!-- Gripper Joint -->
    <joint name="${prefix}_gripper_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}_gripper"/>
      <origin xyz="0.0 0.0 0.01" rpy="0.0 0.0 0.0"/>
    </joint>

    <gazebo reference='${prefix}_gripper_joint'>
      <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <!-- Add a contact sensor to the gripper -->
    <gazebo reference="${prefix}_gripper">
      <sensor type="contact" name="bumper">
        <update_rate>10</update_rate>
        <contact>
          <collision>${prefix}_gripper_collision_collision</collision>
        </contact>
      </sensor>
    </gazebo>

    <!-- Camera -->
    <xacro:if value="${use_camera}">
      <!-- Mount Link -->
      <link name ="${prefix}_robot_camera_mount_link">
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <mesh filename="file://$(find aprs_description)/meshes/vacuum_gripper/camera_mount.stl" scale="1 1 1"/>
          </geometry>
        </visual>
      </link>

      <!-- Camera Link -->
      <link name ="${prefix}_robot_camera_link">
        <visual>
          <origin xyz="0 0 0" rpy="1.57 0 1.57"/>
          <geometry>
            <mesh filename="file://$(find aprs_description)/meshes/vacuum_gripper/camera.stl" scale="1 1 1"/>
          </geometry>
        </visual>
      </link>

      <link name ="${prefix}_robot_camera_optical_link">
      </link>

      <!-- Add camera mount joint -->
      <joint name="${prefix}_robot_camera_mount_joint" type="fixed">
        <axis xyz="0 1 0" />
        <origin xyz="0 0 -0.012" rpy="0 0 0"/>
        <parent link="${prefix}_gripper"/>
        <child link="${prefix}_robot_camera_mount_link"/>
      </joint>

      <!-- Add camera joint -->
      <joint name="${prefix}_robot_camera_joint" type="fixed">
        <axis xyz="0 1 0" />
        <origin xyz="0 -.07 -.006" rpy="0 -1.57 1.57"/>
        <parent link="${prefix}_robot_camera_mount_link"/>
        <child link="${prefix}_robot_camera_link"/>
      </joint>

      <!-- Add optical joint -->
      <joint name="${prefix}_robot_camera_optical_joint" type="fixed">
        <axis xyz="0 1 0" />
        <origin xyz="0 0 0" rpy="-1.57 0 -1.57"/>
        <parent link="${prefix}_robot_camera_link"/>
        <child link="${prefix}_robot_camera_optical_link"/>
      </joint>

      <!-- Add color to links -->
      <gazebo reference="${prefix}_robot_camera_mount_link">
        <material>Gazebo/Black</material>
      </gazebo>

      <gazebo reference="${prefix}_robot_camera_link">
        <material>Gazebo/White</material>
      </gazebo>

      <!-- Add gazebo sensors -->
      <xacro:property name="type" value="${camera_type}"/>

      <gazebo reference="${prefix}_robot_camera_link">
        <!-- Add rgb camera -->
        <xacro:if value="${type == 'rgb'}">
          <sensor type="camera" name="rgb_camera">
            <topic>${prefix}_robot_rgb_camera_gz_topic</topic>
            <always_on>true</always_on>
            <visualize>false</visualize>
            <update_rate>15</update_rate>
            
            <camera name="${prefix}_robot_camera">
              <horizontal_fov>1.5</horizontal_fov>
              <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
              </image>
              <clip>
                <near>0.1</near>
                <far>10</far>
              </clip>
            </camera>

            <plugin name="ariac_sensors::AriacCameraPlugin" filename="libAriacCameraPlugin.so">
              <ros>
                <namespace></namespace>
              </ros>
              <camera_type>rgb</camera_type>
              <gz_topic>${prefix}_robot_rgb_camera_gz_topic</gz_topic>
              <camera_name>${prefix}_robot_rgb_camera</camera_name>
              <rgb_img_ros_topic>/ariac/sensors/${prefix}_robot_rgb_camera/rgb_image</rgb_img_ros_topic>
              <cam_info_ros_topic>/ariac/sensors/${prefix}_robot_rgb_camera/camera_info</cam_info_ros_topic>
              <cam_info_gz_topic>${prefix}_robot_rgb_camera_gz_topic_info</cam_info_gz_topic>
            </plugin>
          </sensor>
        </xacro:if>

        <xacro:if value="${type == 'rgbd'}">        
          <sensor type="depth" name="rgbd_camera">
            <topic>${prefix}_robot_rgbd_camera_gz_topic</topic>
            <always_on>true</always_on>
            <visualize>false</visualize>
            <update_rate>15</update_rate>
            
            <camera name="${prefix}_robot_camera">
              <horizontal_fov>1.5</horizontal_fov>
              <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
              </image>
              <clip>
                <near>0.1</near>
                <far>10</far>
              </clip>
              <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.001</stddev>
              </noise>
            </camera>

            <plugin name="ariac_sensors::AriacCameraPlugin" filename="libAriacCameraPlugin.so">
              <ros>
                <namespace></namespace>
              </ros>
              <camera_type>rgbd</camera_type>
              <camera_name>${prefix}_robot_rgbd_camera</camera_name>
              <gz_topic>${prefix}_robot_rgbd_camera_gz_topic</gz_topic>
              <rgb_img_ros_topic>/ariac/sensors/${prefix}_robot_rgbd_camera/rgb_image</rgb_img_ros_topic>
              <depth_img_ros_topic>/ariac/sensors/${prefix}_robot_rgbd_camera/depth_image</depth_img_ros_topic>
              <cam_info_ros_topic>/ariac/sensors/${prefix}_robot_rgbd_camera/camera_info</cam_info_ros_topic>
            </plugin>
          </sensor>
        </xacro:if>
      </gazebo>

    </xacro:if>

  </xacro:macro>
</robot>