<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="medium_gear">
    <static>false</static>
    <allow_auto_disable>false</allow_auto_disable>

    <link name="medium_gear">
      <inertial auto="true"/>
      
      <visual name="medium_gear">
        <geometry>
          <mesh>
            <uri>model://demo_parts/medium_gear/meshes/medium_gear.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 1.0</ambient>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
        </material>
      </visual>

      <collision name="medium_gear_collision">
        <density>10000</density>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://demo_parts/medium_gear/meshes/medium_gear.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>5</max_contacts>
      </collision>
    </link>
  </model>
</sdf>