<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="large_gear_tray">
    <static>false</static>
    <allow_auto_disable>false</allow_auto_disable>

    <link name="large_gear_tray">
      <inertial>
        <pose>0 0 0.02 0 0 1.57</pose>
        <mass>0.7</mass>
        <inertia>
          <ixx>0.00108</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00024</iyy>
          <iyz>0</iyz>
          <izz>0.00113</izz>
        </inertia>
      </inertial>
      
      <visual name="large_gear_tray">
        <geometry>
          <mesh>
            <uri>model://demo_parts/large_gear_tray/meshes/large_gear_part_tray.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 1.0</ambient>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
        </material>
      </visual>

      <collision name="large_gear_tray_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://demo_parts/large_gear_tray/meshes/large_gear_part_tray.stl</uri>
          </mesh>
          <!-- <box>
            <size> 0.210 0.138 0.015 </size>
          </box> -->
        </geometry>
        <max_contacts>20</max_contacts>
        <surface>
          <contact>
            <ode>
              <max_vel>0.0</max_vel>
              <min_depth>0.1</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1000</mu>
              <mu2>1000</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>