<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="aprs_franka_ros2_control" params="
    name
    initial_positions">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>
      
      <joint name="fr3_joint1">
        <command_interface name="position">
          <param name="min">-2.7437</param>
          <param name="max">2.7437</param>
        </command_interface>
        <state_interface name="position">
           <param name="initial_value">${initial_positions['fr3_joint1']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="fr3_joint2">

        <command_interface name="position">
         <param name="min">-1.7837</param>
          <param name="max">1.7837</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['fr3_joint2']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="fr3_joint3">


        <command_interface name="position">
          <param name="min">-2.9007</param>
          <param name="max">2.9007</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['fr3_joint3']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="fr3_joint4">

        <command_interface name="position">
          <param name="min">-3.0421</param>
          <param name="max">-0.1518</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['fr3_joint4']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="fr3_joint5">

        <command_interface name="position">
          <param name="min">-2.8065</param>
          <param name="max">2.8065</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['fr3_joint5']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="fr3_joint6">
        <command_interface name="position">
          <param name="min">0.5445</param>
          <param name="max">4.5169</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['fr3_joint6']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="fr3_joint7">
        <command_interface name="position">
          <param name="min">-3.0159</param>
          <param name="max">3.0159</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['fr3_joint7']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="fr3_finger_joint1">
        <state_interface name="position"></state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="fr3_finger_joint2">
        <state_interface name="position"></state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>