<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="m2l1_kit_tray">
    <static>true</static>
    <allow_auto_disable>false</allow_auto_disable>

    <link name="base_link">
      <inertial auto="true"/>
      
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://demo_parts/m2l1_kit_tray/meshes/m2l1_kit_tray.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 1.0</ambient>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
        </material>
      </visual>

      <collision name="collision">
        <density>20000</density>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://demo_parts/m2l1_kit_tray/meshes/m2l1_kit_tray.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>

    <link name="lg_1">
      <inertial auto="true"/>
      <collision name="collision">
        <density>1</density>
        <pose>0 -0.075 -0.012 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.0001</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="mg_1">
      <inertial auto="true"/>
      <collision name="collision">
        <density>1</density>
        <pose>-0.065 0 -0.012 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.0001</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="mg_2">
      <inertial auto="true"/>
      <collision name="collision">
        <density>1</density>
        <pose>0.065 0 -0.012 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.0001</size>
          </box>
        </geometry>
      </collision>
    </link>

    <joint name="lg_1_joint" type="fixed">
      <parent>base_link</parent>
      <child>lg_1</child>
    </joint>

    <joint name="mg_1_joint" type="fixed">
      <parent>base_link</parent>
      <child>mg_1</child>
    </joint>

    <joint name="mg_2_joint" type="fixed">
      <parent>base_link</parent>
      <child>mg_2</child>
    </joint>
  </model>
</sdf>