<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="aprs_motoman_ros2_control" params="
    name
    initial_positions">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>
      
      <joint name="joint_b">
          <command_interface name="position">
            <param name="min">${-2*pi}</param>
            <param name="max">${2*pi}</param>
          </command_interface>
          <state_interface name="position">
            <param name="initial_value">${initial_positions['joint_b']}</param>
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>
      
      <joint name="joint_e">
          <command_interface name="position">
          <param name="min">${-2*pi}</param>
          <param name="max">${2*pi}</param>
          </command_interface>
          <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_e']}</param>
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>

      <joint name="joint_l">
          <command_interface name="position">
          <param name="min">${-pi}</param>
          <param name="max">${pi}</param>
          </command_interface>
          <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_l']}</param>
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>

      <joint name="joint_r">
          <command_interface name="position">
          <param name="min">${-2*pi}</param>
          <param name="max">${2*pi}</param>
          </command_interface>
          <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_r']}</param>
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>

      <joint name="joint_s">
          <command_interface name="position">
          <param name="min">${-2*pi}</param>
          <param name="max">${2*pi}</param>
          </command_interface>
          <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_s']}</param>
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>

      <joint name="joint_t">
          <command_interface name="position">
          <param name="min">${-2*pi}</param>
          <param name="max">${2*pi}</param>
          </command_interface>
          <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_t']}</param>
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>

      <joint name="joint_u">
          <command_interface name="position">
          <param name="min">${-2*pi}</param>
          <param name="max">${2*pi}</param>
          </command_interface>
          <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_u']}</param>
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>