<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="light_bars">
    <static>true</static>

    <link name="light_bars_link">

      <visual name="light_bar_tv_wall">
        <pose>1.9601 -1.8161 1.1 0 0 0</pose>
        <geometry>
          <box>
            <size> 0.07 0.05 2 </size>
          </box>
        </geometry>
        <material>
            <ambient>0.0 0.0 0.0 1.0</ambient>
            <diffuse>1.0 1.0 0.0 1.0</diffuse>
        </material>
      </visual>

      <collision name="light_bar_tv_wall_collision">
        <pose>1.9601 -1.8161 1.1 0 0 0</pose>
        <geometry>
          <box>
            <size> 0.07 0.05 2 </size>
          </box>
        </geometry>
      </collision>

      <visual name="light_bar_to_tv_wall">
        <pose>-1.9601 -1.8161 1.1 0 0 0</pose>
        <geometry>
          <box>
            <size> 0.07 0.05 2 </size>
          </box>
        </geometry>
        <material>
            <ambient>0.0 0.0 0.0 1.0</ambient>
            <diffuse>1.0 1.0 0.0 1.0</diffuse>
        </material>
      </visual>

      <collision name="light_bar_to_tv_wall_collision">
        <pose>-1.9601 -1.8161 1.1 0 0 0</pose>
        <geometry>
          <box>
            <size> 0.07 0.05 2 </size>
          </box>
        </geometry>
      </collision>

      <visual name="light_bar_side_wall">
        <pose>-2.0701 1.7261 1.1 0 0 0</pose>
        <geometry>
          <box>
            <size> 0.05 0.07 2 </size>
          </box>
        </geometry>
        <material>
            <ambient>0.0 0.0 0.0 1.0</ambient>
            <diffuse>1.0 1.0 0.0 1.0</diffuse>
        </material>
      </visual>

      <collision name="light_bar_side_wall_collision">
        <pose>-2.0701 1.7261 1.1 0 0 0</pose>
        <geometry>
          <box>
            <size> 0.05 0.07 2 </size>
          </box>
        </geometry>
      </collision>

      <visual name="light_bar_to_side_wall">
        <pose>-2.0701 -1.7261 1.1 0 0 0</pose>
        <geometry>
          <box>
            <size> 0.05 0.07 2 </size>
          </box>
        </geometry>
        <material>
            <ambient>0.0 0.0 0.0 1.0</ambient>
            <diffuse>1.0 1.0 0.0 1.0</diffuse>
        </material>
      </visual>

      <collision name="light_bars_side_wall_collision">
        <pose>-2.0701 -1.7261 1.1 0 0 0</pose>
        <geometry>
          <box>
            <size> 0.05 0.07 2 </size>
          </box>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>