<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="teach_table">
    <static>true</static>

    <link name="teach_table_link">

      <visual name="teach_table_visual">
        <pose> -1.95505 -2.181225 0.371475 0 0 0</pose>
        <geometry>
          <box>
            <size> 0.9017 0.60325 0.74295 </size>
          </box>
        </geometry>
        <material>
            <ambient>0.0 0.0 0.0 1.0</ambient>
            <diffuse>0.5 0.5 0.5 1.0</diffuse>
        </material>
      </visual>

      <collision name="teach_table_collision">
        <pose> -1.95505 -2.181225 0.371475 0 0 0</pose>
        <geometry>
          <box>
            <size> 0.9017 0.60325 0.74295 </size>
          </box>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>