<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="aprs_lab_robots">

  <link name="world"/>

  <gazebo 
      reference="world">
  </gazebo>
  
  <link name="aprs_motoman_base_link"/>

  <joint name = "motoman_world_to_base" type = "fixed">
    <origin rpy = "0 0 3.14159" xyz = "0.4953 -0.08255 0.9"/>
    <parent link = "world"/>
    <child link = "aprs_motoman_base_link"/>
  </joint>

  <xacro:include filename="$(find aprs_description)/urdf/motoman/aprs_motoman_macro.xacro"/>

  <xacro:arg name="motoman_controller" default="$(find aprs_description)/config/robot_controllers.yaml" />

  <xacro:arg name="camera_active_arg" default="false"/>
  <xacro:property name="camera_active" value="$(arg camera_active_arg)" />

  <xacro:arg name="camera_type_arg" default="rgb"/>
  <xacro:property name="camera_type" value="$(arg camera_type_arg)" />
  
  <xacro:aprs_motoman
    parent="aprs_motoman_base_link"
    camera_active="${camera_active}"
    camera_type="${camera_type}"
    >
  </xacro:aprs_motoman>

  <gazebo>
    <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <ros>
        <namespace>simulation/motoman</namespace>
      </ros>
      <parameters>$(arg motoman_controller)</parameters>
      <load_params_directly>true</load_params_directly>
      <robot_param>robot_description</robot_param>
    </plugin>
  </gazebo>

</robot>
