<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="aprs_ur" params="
    parent
">

    <!-- Inclue ur robot macro -->
    <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

    <!-- Include ROS2 Control macro -->
    <xacro:include filename="$(find aprs_description)/urdf/ur/aprs_ur.ros2_control.xacro"/>

    <xacro:property name="initial_positions_file" default="$(find aprs_description)/config/ur_initial_positions.yaml"/>

    <gazebo reference="${parent}"/>
    <!-- Run ur macro -->
    <xacro:ur_robot
      name="ur"
      parent="${parent}"
      tf_prefix=""
      joint_limits_parameters_file="$(find ur_description)/config/ur10e/joint_limits.yaml"
      kinematics_parameters_file="$(find ur_description)/config/ur10e/default_kinematics.yaml"
      physical_parameters_file="$(find ur_description)/config/ur10e/physical_parameters.yaml"
      visual_parameters_file="$(find ur_description)/config/ur10e/visual_parameters.yaml">
      <origin xyz="0 0 0.05" rpy="0 0 0" />
    </xacro:ur_robot>

    <!-- Run ur macro -->
    <xacro:aprs_ur_ros2_control
      name="ur"
      initial_positions="${xacro.load_yaml(initial_positions_file)}">
    </xacro:aprs_ur_ros2_control>

    <gazebo>
      <plugin filename="libgz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <ros>
          <namespace>simulation/ur</namespace>
        </ros>
        <parameters>$(find aprs_description)/config/robot_controllers.yaml</parameters>
      </plugin>
    </gazebo>

  </xacro:macro>
</robot>