<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="small_gear">
    <static>false</static>
    <allow_auto_disable>false</allow_auto_disable>

    <link name="base_link">
      <inertial auto="true"/>
      
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://demo_parts/small_gear/meshes/small_gear.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 1.0</ambient>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
        </material>
      </visual>

      <collision name="stem">
        <density>10000</density>
        <pose>0 0 -0.005 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.00385</radius>
            <length>0.030</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="collision-disk">
        <pose>0 0 -0.025 0 0 0</pose>
        <density>1</density>
        <geometry>
          <box>
            <size>0.02 0.02 0.008</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>